APP_ENV=local
APP_DEBUG=true
APP_KEY=lxBEu7pEuyDbGBC37r2HrZyVDSGNXbwg

DB_HOST=localhost
DB_DATABASE=lavarel5
DB_USERNAME=root
DB_PASSWORD=tu0den9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=silverthunder_profilo
MAIL_PASSWORD=tuanpro103
MAIL_ENCRYPTION=null
